@import 'vars';
@import 'header';
@import 'above-fold';
@import 'data-section';
@import './components/components.scss';
@import 'contact';

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gotham", sans-serif;
    background: $Yellow;
    color: $Black;
}

p {
    line-height: 30px;
}

a {
    text-decoration: none;
}

.container {
    width: 80%;
    margin:0 auto;
}

.row {
    width: 100%;
    margin: 150px 0;
}

//2 columns
.split-column {
    display: flex; 
    position: relative;
    z-index: 1000;

    > * {
        flex: 1;
        padding: 15px;
    }

    img{
        width: 100%;
    }

    .illustration {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

//light background section
.light-bg{
    background:#FFDD40;
    position: relative;
}


//Mobile

@media only screen and (max-width: 768px){
 .split-column {
     flex-direction: column;
 }   

 .data-section {
     flex-direction: column;

     .vanity-figures {
         margin: 0;
     }

     .data-vis {
         margin: 0;
         margin-top: 15px;
     }
 }
}